DB_HOST='dbnodejenkins.cuce9do7mxez.ap-south-1.rds.amazonaws.com'
DB_USER='portalphase2'
DB_PASSWORD='zdre4fXP2D21T9XhUTua'
DB_NAME='stkphasetwo'
DB_PORT=3306
MQTT_HOST="app.starkenn.com"
MQTT_PORT="1883"
MQTT_USERNAME="starkenn"
MQTT_PASSWORD="semicolon"
JWT_SECRET="SomeSecretVal"
PORT=3001
EMAIL_USERNAME_NOREPLY = "noreply@starkenn.com"
EMAIL_USERNAME_NOREPLY_PASS = "iuxzgvlkxkncgosy"
